# HireInbackend

./: HireIn.csproj  HireIn.http  HireIn.sln  Program.cs  README.md  appsettings.json
Controllers/: ApplicantController.cs  AuthController.cs  InterViewController.cs  JobApplyController.cs  JobListController.cs  JobPostController.cs  SelectedEmployeesController.cs  SubscriptionController.cs
Controllers/Base/: BaseController.cs
Properties/: launchSettings.json
